# s3demo

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose-run.yml  docker-compose.yml  pom.xml
authentik/: .env  README.md  docker-compose.yaml
src/main/java/com/aptible/: ApiDocConfig.java  Application.java  FileService.java  FileUtil.java  S3Configuration.java  WebConfig.java
src/main/java/com/aptible/api/: ApiResponse.java  ControllerAdviceErrorHandler.java  FileController.java  LoginController.java  MeRestController.java  Models.java
src/main/java/com/aptible/config/: AppProperties.java
src/main/java/com/aptible/controllers/: LoginPageController.java
src/main/java/com/aptible/database/: CustomerS3Repository.java  FileEntity.java  FileRepository.java
src/main/java/com/aptible/filters/: JwtAuthenticationFilter.java
src/main/java/com/aptible/gateway/: CloudConf.java  LoggingFilter.java
src/main/java/com/aptible/security/: CustomAuthenticationEntryPoint.java  CustomOidcUser.java  JwtService.java  OauthConfig.java  SecConfig.java
src/main/java/com/aptible/security/annotations/: IsOrgMember.java
src/main/java/com/aptible/util/: S3Factory.java
src/main/resources/: app-config.properties  application.properties
src/main/resources/templates/: login.ftl
src/test/java/com/aptible/: ApplicationTests.java  SecureControllerTest.java
